module Meridian.Financing.Bid where

import DA.Time
import DA.Optional
import Meridian.Financing.Types
import Meridian.Financing.OracleValidation

-- | Sealed bid from one financier; supplier-only observer (§7.2).
template Bid
  with
    requestId : Text
    financier : Party
    supplier : Party
    advanceAmount : Decimal
    discountRate : Decimal
    redstonePayload : Text
    redstoneTimestampMs : Int
    reportId : Text
    mode : BidPricingMode
    redstoneFeedId : [Int]
    pricingBandMin : Decimal
    pricingBandMax : Decimal
    ledgerTime : Time
    viaAgent : Bool
    mandateId : Optional Text
  where
    signatory financier
    observer supplier

    ensure advanceAmount > 0.0

    choice Withdraw : ()
      controller financier
      do pure ()

    choice SupplierClose : ()
      controller supplier
      do pure ()

createBid :
  Text
  -> Party
  -> Party
  -> Decimal
  -> Decimal
  -> Text
  -> Int
  -> BidPricingMode
  -> [Int]
  -> Decimal
  -> Decimal
  -> Time
  -> Bool
  -> Optional Text
  -> Update (ContractId Bid)
createBid requestId financier supplier advanceAmount discountRate payload timestampMs mode feedId bandMin bandMax ledgerTime viaAgent mandateId = do
  case mode of
    OracleAnchored ->
      validateOracleAnchoredBid feedId payload ledgerTime bandMin bandMax discountRate
    StaticReference ->
      validateBidAgainstBand bandMin bandMax discountRate
  create Bid with
    requestId
    financier
    supplier
    advanceAmount
    discountRate
    redstonePayload = payload
    redstoneTimestampMs = timestampMs
    reportId = reportIdFromTimestamp timestampMs
    mode
    redstoneFeedId = feedId
    pricingBandMin = bandMin
    pricingBandMax = bandMax
    ledgerTime
    viaAgent
    mandateId
