module Meridian.Financing.FinancingRequest where

import DA.Time
import DA.Map as M
import DA.Action (when)
import DA.Foldable (forA_)
import DA.Optional
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Meridian.Financing.Types
import Meridian.Financing.Bid
import Meridian.Financing.BiddingMandate
import Meridian.Financing.MandateValidation
import Meridian.Receivable.Receivable
import Meridian.Receivable.Types
import Meridian.Settlement.Types
import Meridian.Settlement.SettlementAuditRecord

-- | Supplier-initiated sealed-bid financing round (§8.2).
template FinancingRequest
  with
    requestId : Text
    receivableCid : ContractId Receivable
    supplier : Party
    invitedFinanciers : [Party]
    deadline : Time
    pricingBandMin : Decimal
    pricingBandMax : Decimal
    redstoneFeedId : [Int]
    roundState : RoundState
    activeBids : Map Party (ContractId Bid)
    bidHistory : [Text]
  where
    signatory supplier
    observer invitedFinanciers

    ensure
      pricingBandMin <= pricingBandMax
      && not (Prelude.null invitedFinanciers)

    choice SubmitBid : (ContractId FinancingRequest, ContractId Bid)
      with
        financier : Party
        advanceAmount : Decimal
        discountRate : Decimal
        redstonePayload : Text
        redstoneTimestampMs : Int
        mode : BidPricingMode
        ledgerTime : Time
        viaAgent : Bool
        mandateCid : Optional (ContractId BiddingMandate)
      controller financier
      do
        assertRoundOpen roundState
        assertBeforeDeadline deadline
        assertMsg "Financier not invited" (financier `elem` invitedFinanciers)
        assertMsg "Financier already has active bid" (not (M.member financier activeBids))
        mandateIdText <- case viaAgent of
          True -> do
            cid <- case mandateCid of
              None -> abort "Agent bid requires mandate reference"
              Some c -> pure c
            validateMandateConstraints cid financier supplier advanceAmount discountRate
            mandate <- fetch cid
            pure (Some mandate.mandateId)
          False -> pure None
        bidCid <- createBid
          requestId
          financier
          supplier
          advanceAmount
          discountRate
          redstonePayload
          redstoneTimestampMs
          mode
          redstoneFeedId
          pricingBandMin
          pricingBandMax
          ledgerTime
          viaAgent
          mandateIdText
        newReqCid <- create this with activeBids = M.insert financier bidCid activeBids
        pure (newReqCid, bidCid)

    choice ReplaceBid : (ContractId FinancingRequest, ContractId Bid)
      with
        financier : Party
        advanceAmount : Decimal
        discountRate : Decimal
        redstonePayload : Text
        redstoneTimestampMs : Int
        mode : BidPricingMode
        ledgerTime : Time
        viaAgent : Bool
        mandateCid : Optional (ContractId BiddingMandate)
      controller financier
      do
        assertRoundOpen roundState
        assertBeforeDeadline deadline
        assertMsg "Financier not invited" (financier `elem` invitedFinanciers)
        priorBidCid <- case M.lookup financier activeBids of
          None -> abort "No prior bid to replace"
          Some cid -> pure cid
        exercise priorBidCid SupplierClose
        mandateIdText <- case viaAgent of
          True -> do
            cid <- case mandateCid of
              None -> abort "Agent bid requires mandate reference"
              Some c -> pure c
            validateMandateConstraints cid financier supplier advanceAmount discountRate
            mandate <- fetch cid
            pure (Some mandate.mandateId)
          False -> pure None
        bidCid <- createBid
          requestId
          financier
          supplier
          advanceAmount
          discountRate
          redstonePayload
          redstoneTimestampMs
          mode
          redstoneFeedId
          pricingBandMin
          pricingBandMax
          ledgerTime
          viaAgent
          mandateIdText
        newReqCid <- create this with activeBids = M.insert financier bidCid activeBids
        pure (newReqCid, bidCid)

    choice PauseRound : ContractId FinancingRequest
      controller supplier
      do create this with roundState = Paused

    choice EnterStaticReferenceFallback : ContractId FinancingRequest
      controller supplier
      do create this with roundState = StaticReferenceFallback

    choice ExpireRound : ContractId FinancingRequest
      controller supplier
      do
        now <- getTime
        assertMsg "Round has not reached deadline" (now > deadline)
        create this with roundState = Expired

    choice AwardBid : ContractId Receivable
      with
        winningBidCid : ContractId Bid
        settlementAllocationCid : ContractId AllocationV1.Allocation
        expectedAdvance : Decimal
        settlementFinancier : Party
        settlementFinality : SettlementFinality
      controller supplier, settlementFinancier
      do
        assertRoundOpen roundState
        assertBeforeDeadline deadline
        winningBid <- fetch winningBidCid
        assertMsg "Bid belongs to this round" (winningBid.requestId == requestId)
        assertMsg "Winning bid not active in this round" (M.member winningBid.financier activeBids)
        assertMsg "Winning bid contract mismatch" (M.lookup winningBid.financier activeBids == Some winningBidCid)
        assertMsg "Advance mismatch" (winningBid.advanceAmount == expectedAdvance)
        assertMsg "Settlement financier mismatch" (winningBid.financier == settlementFinancier)
        allocationIface <- fetch settlementAllocationCid
        let av = view allocationIface
        assertMsg "Settlement amount must match advance"
          (av.allocation.transferLeg.amount == expectedAdvance)
        assertMsg "Allocation sender must be settlement financier"
          (av.allocation.transferLeg.sender == settlementFinancier)
        _ <- exercise settlementAllocationCid AllocationV1.Allocation_ExecuteTransfer with
          extraArgs = ExtraArgs with meta = emptyMetadata; context = emptyChoiceContext
        receivable <- fetch receivableCid
        let historyEntry =
              show winningBid.financier <> ":" <> show winningBid.discountRate <> ":" <> winningBid.reportId
        fundedCid <- exercise receivableCid ApplyFunding with
          financierPayee = winningBid.financier
          historyEntry
        exercise winningBidCid SupplierClose
        forA_ (map snd (M.toList activeBids)) (\cid -> when (cid /= winningBidCid) (exercise cid SupplierClose))
        now <- getTime
        _ <- create SettlementAuditRecord with
          recordId = requestId <> "-settle"
          receivableId = receivable.receivableId
          requestId
          finality = settlementFinality
          settledAt = now
          supplier
          financier = settlementFinancier
          platformOperator = receivable.platformOperator
        _ <- create this with
          roundState = Awarded
          activeBids = M.empty
          bidHistory = historyEntry :: bidHistory
        pure fundedCid
