module Meridian.Receivable.Receivable where

import DA.Time
import DA.Optional
import DA.Foldable (forA_)
import DA.Map qualified as MMap
import DA.List (sort)
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Meridian.Receivable.Types
import Meridian.Receivable.AssignmentConsentPolicy
import Meridian.Receivable.Interfaces
import Meridian.Receivable.RepaymentProof
import Meridian.Syndication.Types (CapTableEntry, assertCapTableWithinLimit)
import Meridian.Syndication.Waterfall

-- | Tokenized invoice jointly held by supplier and buyer (§7.1, §8.2).
template Receivable
  with
    receivableId : Text
    supplier : Party
    buyer : Party
    lineItems : [LineItem]
    faceValue : Decimal
    currency : Text
    dueDate : Date
    state : ReceivableState
    consentSource : ConsentSource
    assignmentConsentGranted : Bool
    payeeOfRecord : PayeeOfRecord
    jurisdiction : Optional Text
    invitedFinanciers : [Party]
    capTable : [CapTableEntry]
    fundedPricingHidden : Bool
    bidHistory : [Text]
    repaymentProofCid : Optional (ContractId RepaymentProof)
    platformOperator : Party
    complianceObservers : [Party]
  where
    signatory supplier, buyer
    observer payeeOfRecord.payee, platformOperator :: complianceObservers

    ensure
      faceValue >= 0.0 && assignmentConsentGranted

    interface instance IBuyerView for Receivable where
      view =
        BuyerViewData with
          receivableId
          payee = payeeOfRecord.payee
          faceValue
          currency
          dueDate

    interface instance ISupplierView for Receivable where
      view =
        SupplierViewData with
          receivableId
          buyer
          lineItems
          faceValue
          currency
          dueDate
          state = supplierDisplayState state
          consentSource
          assignmentConsentGranted
          payeeOfRecord
          bidHistory

    interface instance IFinancierView for Receivable where
      view =
        FinancierViewData with
          receivableId
          financier = supplier
          invited = not (null invitedFinanciers)
          faceValue = if null invitedFinanciers then None else Some faceValue
          currency = if null invitedFinanciers then None else Some currency
          dueDate = if null invitedFinanciers then None else Some dueDate

    interface instance ILeadFinancierView for Receivable where
      view =
        LeadFinancierViewData with
          receivableId
          faceValue
          currency
          capTable
          syndicationState = state

    interface instance IRegulatorView for Receivable where
      view =
        RegulatorViewData with
          receivableId
          jurisdiction
          aggregateExposure = regulatorAggregateExposure state faceValue

    choice GrantComplianceObserver : ContractId Receivable
      with
        observerParty : Party
        expectedJurisdiction : Text
      controller platformOperator
      do
        assertMsg "Receivable must have jurisdiction set" (isSome jurisdiction)
        assertMsg "Jurisdiction mismatch for compliance observer grant"
          (jurisdiction == Some expectedJurisdiction)
        assertMsg "Compliance observer already granted"
          (not (observerParty `elem` complianceObservers))
        create this with complianceObservers = observerParty :: complianceObservers

    choice PostForBid : ContractId Receivable
      controller supplier
      do
        assertMsg "Invalid transition: Issued -> PostedForBid" (state == Issued)
        create this with state = PostedForBid

    choice SetInvitedFinanciers : ContractId Receivable
      with financiers : [Party]
      controller supplier
      do
        assertMsg "Must be PostedForBid to invite financiers" (state == PostedForBid)
        create this with invitedFinanciers = financiers

    choice ApplyFunding : ContractId Receivable
      with
        financierPayee : Party
        historyEntry : Text
      controller supplier
      do
        assertMsg "Invalid transition: PostedForBid -> Funded" (state == PostedForBid)
        create this with
          state = Funded
          payeeOfRecord = PayeeOfRecord with
            payee = financierPayee
            payeeRole = "Financier"
          fundedPricingHidden = True
          bidHistory = historyEntry :: bidHistory

    -- | SCU-compatible alias retained from v0.1.0 (Phase 1 direct funding).
    choice MarkFunded : ContractId Receivable
      with financierPayee : Party
      controller supplier
      do
        assertMsg "Invalid transition: PostedForBid -> Funded" (state == PostedForBid)
        create this with
          state = Funded
          payeeOfRecord = PayeeOfRecord with
            payee = financierPayee
            payeeRole = "Financier"
          fundedPricingHidden = True
          bidHistory = "legacy-mark-funded" :: bidHistory

    choice ApplySyndication : ContractId Receivable
      with
        capEntry : CapTableEntry
        historyEntry : Text
      controller payeeOfRecord.payee
      do
        assertMsg "Must be Funded or PartiallySyndicated to syndicate"
          (state == Funded || state == PartiallySyndicated)
        assertCapTableWithinLimit capTable capEntry.shareBps
        create this with
          state = PartiallySyndicated
          capTable = capTable ++ [capEntry]
          bidHistory = historyEntry :: bidHistory

    choice MarkRepaid : ContractId Receivable
      controller buyer
      do
        assertMsg "Invalid transition to Repaid" (state == Funded || state == PartiallySyndicated)
        create this with state = Repaid

    choice RepayWithProof : (ContractId Receivable, ContractId RepaymentProof)
      with
        settlementAllocationCids : [ContractId AllocationV1.Allocation]
        expectedAmount : Decimal
        settlementRef : Text
        syndicationParticipants : [Party]
      controller buyer, payeeOfRecord.payee, supplier :: syndicationParticipants
      do
        assertMsg "Invalid transition to Repaid"
          (state == Funded || state == PartiallySyndicated || state == Overdue)
        assertMsg "Repayment amount must match face value" (expectedAmount == faceValue)
        assertMsg "At least one settlement allocation required"
          (not (null settlementAllocationCids))
        case state of
          PartiallySyndicated | not (null capTable) -> do
            let capParticipants = map (.participant) capTable
            assertMsg "Syndication participants must match cap table"
              (sort syndicationParticipants == sort capParticipants)
          _ ->
            assertMsg "Non-syndicated repayment has no syndication participants"
              (null syndicationParticipants)
        allocationViews <- forA settlementAllocationCids fetch
        let legs = map (\av -> (view av).allocation.transferLeg) allocationViews
        let totalAllocated = sum (map (.amount) legs)
        assertMsg "Allocations must sum to face value" (totalAllocated == faceValue)
        forA_ legs (\leg -> do
          assertMsg "Payer must be buyer" (leg.sender == buyer))
        case state of
          PartiallySyndicated | not (null capTable) -> do
            let expected = computeWaterfall faceValue capTable payeeOfRecord.payee
            let actual = map (\leg -> (leg.receiver, leg.amount)) legs
            assertMsg "Waterfall allocation mismatch"
              (MMap.fromListWith (+) expected == MMap.fromListWith (+) actual)
          _ -> do
            assertMsg "Non-syndicated repayment requires single allocation to payee"
              (length legs == 1)
            case legs of
              [leg] -> assertMsg "Payee mismatch" (leg.receiver == payeeOfRecord.payee)
              _ -> abort "expected single allocation leg"
        now <- getTime
        forA_ settlementAllocationCids (\cid ->
          exercise cid AllocationV1.Allocation_ExecuteTransfer with
            extraArgs = ExtraArgs with meta = emptyMetadata; context = emptyChoiceContext)
        proofCid <- create RepaymentProof with
          receivableId
          payer = buyer
          payee = payeeOfRecord.payee
          amount = faceValue
          currency
          paidAt = now
          settlementRef
          supplier
        repaidCid <- create this with
          state = Repaid
          repaymentProofCid = Some proofCid
        pure (repaidCid, proofCid)

    choice MarkOverdue : ContractId Receivable
      controller supplier
      do
        now <- getTime
        let dayAfterDue = addRelTime (time dueDate 0 0 0) (days 1)
        assertMsg "Invalid transition to Overdue" (state == Funded || state == PartiallySyndicated)
        assertMsg "Not yet past due date" (now >= dayAfterDue)
        create this with state = Overdue

    choice MarkDefaulted : ContractId Receivable
      controller supplier
      do
        assertMsg "Invalid transition to Defaulted"
          (state == Funded || state == PartiallySyndicated || state == Overdue)
        create this with state = Defaulted
