module Meridian.Receivable.Types where

import DA.Time

-- | Single invoice line item.
data LineItem = LineItem
  with
    description : Text
    quantity : Decimal
    unitPrice : Decimal
  deriving (Eq, Show)

-- | Lifecycle state machine (§8.2).
data ReceivableState
  = Issued
  | PostedForBid
  | Funded
  | PartiallySyndicated
  | Repaid
  | Defaulted
  | Overdue
  deriving (Eq, Show)

-- | Current payee-of-record on the receivable.
data PayeeOfRecord = PayeeOfRecord
  with
    payee : Party
    payeeRole : Text
  deriving (Eq, Show)

lineItemTotal : LineItem -> Decimal
lineItemTotal item = item.quantity * item.unitPrice

sumLineItems : [LineItem] -> Decimal
sumLineItems items = sum (map lineItemTotal items)

isTerminalState : ReceivableState -> Bool
isTerminalState Repaid = True
isTerminalState Defaulted = True
isTerminalState _ = False

canTransition : ReceivableState -> ReceivableState -> Bool
canTransition Issued PostedForBid = True
canTransition PostedForBid Funded = True
canTransition Funded PartiallySyndicated = True
canTransition Funded Overdue = True
canTransition Funded Repaid = True
canTransition Funded Defaulted = True
canTransition PartiallySyndicated Overdue = True
canTransition PartiallySyndicated Repaid = True
canTransition PartiallySyndicated Defaulted = True
canTransition Overdue Repaid = True
canTransition Overdue Defaulted = True
canTransition _ _ = False

-- | Supplier portal shows Funded when internally PartiallySyndicated (§7.6).
supplierDisplayState : ReceivableState -> ReceivableState
supplierDisplayState PartiallySyndicated = Funded
supplierDisplayState s = s

-- | Regulator aggregate exposure excludes draft / pre-funding receivables (§8.3).
regulatorAggregateExposure : ReceivableState -> Decimal -> Decimal
regulatorAggregateExposure state faceValue =
  case state of
    Funded -> faceValue
    PartiallySyndicated -> faceValue
    Repaid -> faceValue
    Overdue -> faceValue
    _ -> 0.0
